# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [5]:
url1 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv'
url2 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv'

cars1 = pd.read_csv(url1, sep = ',')
cars2 = pd.read_csv(url2, sep = ',')

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [10]:
cars1 = cars1.loc[:, 'mpg':'car']
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [11]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [15]:
cars = cars1.append(cars2)
cars

C:\Users\fadea\AppData\Local\Temp\ipykernel_29964\3958165173.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cars = cars1.append(cars2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [16]:
nr_owners = np.random.randint(low = 15000, high =73001, size = 398, dtype = 'l')
nr_owners

array([71324, 28575, 55350, 38201, 36328, 66985, 25796, 21978, 27186,
       36557, 36524, 15942, 23155, 30074, 68020, 69405, 30140, 46672,
       47272, 66671, 32927, 32060, 31545, 51009, 20039, 58887, 34878,
       15852, 61658, 67346, 41118, 17779, 39857, 67260, 18101, 65689,
       43059, 64745, 61248, 62719, 45922, 58928, 35383, 29126, 19115,
       45944, 52691, 19305, 15306, 34431, 61106, 34819, 63652, 16214,
       40354, 16484, 62642, 71025, 67121, 62406, 69769, 34607, 33251,
       62293, 40554, 42151, 40329, 50440, 56401, 22282, 53613, 41563,
       68025, 32699, 49375, 65346, 70545, 51893, 30667, 68200, 29298,
       67453, 50904, 72064, 67829, 69117, 31894, 18583, 47139, 71885,
       43541, 70631, 64868, 70020, 59988, 61116, 38647, 48642, 43076,
       67651, 38114, 61525, 60131, 35268, 40225, 70711, 60594, 34231,
       47114, 25878, 20231, 18389, 52816, 67864, 30039, 36558, 56791,
       52520, 40410, 41175, 63015, 23141, 33670, 49876, 57122, 20153,
       18162, 72102, 71207, 67710, 52309, 34788, 33280, 54450, 16194,
       52165, 32665, 15774, 43305, 17819, 25606, 52685, 35248, 66272,
       23562, 28058, 17466, 32065, 54690, 37371, 32957, 27231, 34465,
       15145, 58140, 27727, 40653, 72987, 41458, 63187, 15611, 44981,
       69992, 68963, 35632, 41320, 63466, 39775, 71124, 25024, 67921,
       47476, 50940, 41149, 26012, 47276, 27080, 59694, 66014, 32582,
       64227, 44443, 20145, 24481, 66744, 21186, 60978, 47006, 64733,
       57974, 57348, 67494, 43215, 37013, 44623, 18332, 55551, 50310,
       46860, 68133, 32056, 35207, 46184, 46508, 27012, 26810, 20177,
       25391, 45335, 35012, 41211, 25046, 55155, 46622, 18315, 47437,
       61275, 27939, 56801, 45284, 23851, 16017, 51582, 57697, 52678,
       41640, 49105, 47669, 23490, 67401, 21371, 68450, 64913, 24756,
       67055, 20863, 40550, 52775, 32080, 34641, 56825, 64640, 66984,
       30228, 29972, 27443, 56002, 40169, 23102, 61073, 43119, 21830,
       53588, 55413, 28634, 59367, 44925, 25815, 55474, 58430, 66682,
       37376, 17371, 51896, 44729, 25801, 20805, 69762, 42865, 58694,
       19173, 42090, 49767, 61377, 41574, 72489, 58067, 62803, 28519,
       53857, 38142, 50543, 58822, 61622, 19565, 34812, 23820, 61460,
       49318, 57407, 39866, 44852, 43502, 23299, 56068, 33433, 72111,
       24584, 15102, 49062, 20023, 44375, 32126, 27522, 56370, 57046,
       21912, 47321, 46964, 22820, 55627, 64002, 59871, 60832, 46933,
       49969, 53862, 72796, 31478, 70265, 17217, 49546, 52931, 19465,
       65983, 62371, 46199, 67443, 69510, 59460, 17345, 44193, 30840,
       47836, 20638, 41704, 61400, 45056, 55585, 57787, 19922, 70213,
       46473, 26122, 47740, 70916, 27483, 34452, 61881, 54116, 58353,
       52881, 38183, 32072, 29254, 34803, 72272, 64955, 60203, 46211,
       19047, 51809, 34448, 66992, 57184, 68670, 45834, 20528, 72670,
       66783, 24575, 60512, 57797, 20919, 65056, 21325, 50787, 57358,
       46045, 49892, 65379, 70691, 41530, 42806, 17117, 33656, 38001,
       66171, 34296, 17411, 45635, 70466, 61520, 46847, 34260, 56513,
       42743, 27115])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,46847
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,34260
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,56513
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,42743
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,27115

### Step 8. Add the column owners to cars

In [18]:
cars['owners'] = nr_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,46847
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,34260
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,56513
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,42743
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,27115